div.App {
    margin-top: 40px;
    text-align: center;
    color: white;
    font-size: 1.5em;
}
div.board, div.App {
    background: url('chalkboard.jpg') no-repeat center center fixed;
    background-size: cover;
}
div.board{
    display: grid;
    grid-template-areas: 'myArea myArea myArea'
}

div{
    overflow:hidden;
    padding: 2em;
    margin-top: 3em;
}
  
button {
    margin: 5px;
    width: 5em;
    color: black;
    font-size: 1rem;
    background-color: lightgray;
    height: 2em;
}
button.add {
    font-size: 2em;
    background-color: lightblue;
    border-radius: 50%;
    position: absolute;
    left: 20%;
    top: 30%;
}
div.item {
    color: black;
    height: 150px;
    width: 180px;
    background:rgb(245, 245, 104);
    box-shadow: 5px 5px 7px rgba(33,33,33,.7);
    transform:rotate(-6deg);
}

h4 {
   font-weight: bold;
}

@media screen and (max-width: 600px) {
    div .App {
      flex: 1 1 calc(33% - 2rem);
    }
    div.board {
        display: grid;
        grid-template-areas: 'myArea'
        }
    button.add {
        display: relative;
        font-size: 2rem;
        top: 55%;
        left: 40%;
        display: grid;
        grid-template-areas: ''
    }
    div.item {
        height: 120px;
        width: 120px;
    }

    
  }
  
  @media screen and (min-width: 600px) {
    div.App{
      flex: 1 1 calc(33% - 2rem);
    }
    div.board {
        display: grid;
        grid-template-areas: 'myArea myArea';
        
    }
    button.add {
        display: absolute;
        top: 50%;
        font-size: 2rem;
        left: 40%;
    }
    div.item {
        margin: 2rem;
    }
}